;;;
;;; FileMonDriver
;;;
;;;
;;; Copyright (c) ?-2008, CSIS group
;;;

[Version]
Signature   = "$Windows NT$"
Class       = "ActivityMonitor"                         ;This is determined by the work this filter driver does
ClassGuid   = {b86dff51-a31e-4bac-b3cf-e8cfe75c9fc2}    ;This value is determined by the Class
Provider    = %Msft%
DriverVer   = 12/11/2008,1.0.0.0
CatalogFile = FileMonDriver.cat


[DestinationDirs]
DefaultDestDir          = 12
FileMonDriver.DriverFiles     = 12            ;%windir%\system32\drivers
FileMonDriver.UserFiles       = 10,FltMgr     ;%windir%\FltMgr

;;
;; Default install sections
;;

[DefaultInstall]
OptionDesc          = %ServiceDescription%
CopyFiles           = FileMonDriver.DriverFiles, FileMonDriver.UserFiles

[DefaultInstall.Services]
AddService          = %ServiceName%,,FileMonDriver.Service

;;
;; Default uninstall sections
;;

[DefaultUninstall]
DelFiles            = FileMonDriver.DriverFiles, FileMonDriver.UserFiles



[DefaultUninstall.Services]
DelService = FileMonDriver,0x200      ;Ensure service is stopped before deleting

;
; Services Section
;

[FileMonDriver.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys        ;%windir%\system32\drivers\
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 3                            ;SERVICE_DEMAND_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Content Screener"
AddReg           = FileMonDriver.AddRegistry

;
; Registry Modifications
;

[FileMonDriver.AddRegistry]
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[FileMonDriver.DriverFiles]
%DriverName%.sys


[SourceDisksFiles]
FileMonDriver.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
Msft                    = "CSIS Group"
ServiceDescription      = "FileMonDriver mini-filter driver"
ServiceName             = "FileMonDriver"
DriverName              = "FileMonDriver"
UserAppName             = "FileMonDriver"
DiskId1                 = "FileMonDriver Device Installation Disk"

;Instances specific information.
DefaultInstance         = "FileMonDriver Instance"
Instance1.Name          = "FileMonDriver Instance"
Instance1.Altitude      = "265000"
Instance3.Flags         = 0x1          ; Suppress automatic attachments

